import {Component, OnInit} from '@angular/core';
import {HttpClient} from '@angular/common/http';
import * as echarts from 'echarts';
import {Environment} from '../../../environments/environment';
import {BeianHomeService} from './beian-home.service';
import {NzMessageService} from 'ng-zorro-antd';
import {Router} from '@angular/router';

@Component({
  selector: 'app-beian-home',
  templateUrl: './beian-home.component.html',
  styleUrls: ['./beian-home.component.css']
})
export class BeianHomeComponent implements OnInit {

  constructor(private http: HttpClient,
              private beianHomeService: BeianHomeService,
              private message: NzMessageService,
              private router: Router) {
  }

  imgLoadUrl = Environment.application.bssFront

  option: any = {
    tooltip: {
      trigger: 'item',
      formatter: '{b}'
    },
    toolbox: {
      show: false,
      orient: 'vertical',
      left: 'right',
      top: 'center',
      feature: {
        dataView: {readOnly: false},
        restore: {},
        saveAsImage: {}
      }
    },
    visualMap: {
      min: 0,
      max: 50,
      show: false,
      text: ['High', 'Low'],
      realtime: false,
      calculable: false,
      inRange: {
        color: ['#EBF0F4', '#00A1CB']
      }
    },
    series: [
      {
        type: 'map',
        mapType: 'China',
        itemStyle: {
          normal: {
            areaColor: '#AAD5FF',
            borderColor: 'white',
            label: {show: true, color: '#555'}
          },
          emphasis: {
            areaColor: '#00A1CB'
          }
        },
        zoom: 1.2,
        data: [
          {
            name: '北京', value: 0,
            importantRules:
              ['主体负责人必须为法定代表人',
                '企业需使用营业执照备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称一致',
                '不支持国外注册域名及部分国别域名备案；如多个域名均指向同一网站，请在同一网站填写并在网站备注中说明“域名指向同一网站”；如多个域名指向不同网站或前缀明显不一致的域名，请分为不同的网站依次添加，域名有效期需大于3个月',
                '网站名称命名注意事项',
                '仅接受常见的域名后缀备案，如.com/.net等；不能备案域名如：.hk/.tw/.aisa/.jp/.co/.io/.me/.win/.org等和国别域名；不支持境外注册域名备案'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件扫描件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人手持单位证件照片',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '企业备案不可以变更为个人性质备案',
              '单位名称或证件号码变更其中一项，需提供主管部门（发证机关）开具的变更证明可进行变更备案',
              '单位名称及证件号码均变更时不可以进行变更备案（因三证合一导致证件号码和单位名称同时变更的情况除外，该情况需要同时提供发证机关出具的单位名称变更证明和证件号码变更证明）',
            ],
            AccessRules: [],
            privateImportantRules: [
              '中国公民必须使用身份证备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '不支持国外注册域名及部分国别域名备案；如多个域名均指向同一网站，请在同一网站填写并在网站备注中说明“域名指向同一网站”；如多个域名指向不同网站或前缀明显不一致的域名，请分为不同的网站依次添加，域名有效期需大于3个月；',
              '个人网站名称命名注意事项 点此参考',
              '仅接受常见的域名后缀备案，如.com/.net等；不能备案域名如：.hk/.tw/.aisa/.jp/.co/.io/.me/.win/.org等和国别域名；不支持境外注册域名备案',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '个人手持个人证件照片',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人备案不可以变更为其他个人或企业',
              '主办单位名称或证件号码变更其中一项，需提供主管部门（发证机关）开具的变更证明可进行变更备案',
            ],
            privateAccessRules: [],
          },
          {
            name: '天津', value: 0,
            importantRules:
              ['企业需使用营业执照副本，无年检章要求',
                '通信地址若为“华苑”地区，请根据所处环线位置选择所属区域：环内为南开区，环外为西青区',
                '域名有效期需大于3个月',
                '主体负责人需填写法定代表人，网站负责人与主体负责人不能为同一人，负责人未满十八周岁不能备案',
                '负责人手机号码需为本省号码',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致，其中股东需提供公司章程、单位主要负责人或高级管理人员需提供近6个月社保作为证明材料；若域名设置了隐私保护，备案期间需关闭',
                '网站名称命名注意事项',
                '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案不可变更为个人性质',
              '单位名称或证件号码变更时，需提供主管部门（发证机关）开具的变更证明可进行变更备案',
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '主办单位证件住所、通信地址、主体负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '未满十八周岁不能备案',
              '若通信地址为“华苑”地区，请根据所处环线位置选择所属区域：环内为南开区，环外为西青区',
              '负责人手机号码需为本省号码',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致，若域名设置了隐私保护，备案期间需关闭',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
              '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案变更为企业性质时，需提交域名持有者为该企业名称的域名证书至管局审核（阿里云主体下所有域名）；',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
              '网站内容最下方需悬挂正确的备案号',
            ],
          },
          {
            name: '重庆', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人需填写法定代表人，负责人未满十八周岁不能备案',
                '必须使用境内注册商注册的域名备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '每个网站只能报备一个域名，即使多个域名指向同一网站，也需要分为多个网站报备',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码、网站负责人信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '必须使用境内注册商注册的域名备案',
              '非本省身份证不能进行个人备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
              '主体下网站数量超过5个网站，需提供每个网站的网站建设方案书及承诺书',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '主体下网站数量超过5个网站，需提供每个网站的网站建设方案书及承诺书',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '上海', value: 0,
            importantRules:
              ['企业需使用营业执照备案',
                '主体负责人和网站负责人需填写法定代表人，若网站负责人不是法定代表人，提供法定代表人授权委托书',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致；其中股东需提供工商局股东信息截图、单位主要负责人或高级管理人员需提供近6个月社保+劳动合同或聘书作为证明材料；若域名设置了隐私保护，备案期间需关闭',
                '网站名称命名注意事项 点此参考',
                '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件扫描件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '授权委托书电子版（非必选）：若网站负责人非法定代表人，需提供授权委托书',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月'
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位',
              '单位名称或证件号码变更时，需提供主管部门（发证机关）开具的变更证明可进行变更备案'
            ],
            AccessRules: [],
            privateImportantRules: [
              '临时身份证不可用于备案，港澳公民使用港澳通行证备案',
              '证件住所需为本省，如非本省，需上传本身“暂住证”或“居住证”',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致，若域名设置了隐私保护，备案期间需关闭',
              '个人网站名称命名注意事项 点此参考',
              '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
              '域名有效期需大于3个月',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '居住证电子版（非必选）：非本省证件需上传“居住证”',
            ],
            privateChangeRules: [
              '个人是单位法定代表人或网站负责人时，可以变更为单位',
            ],
            privateAccessRules: [],
          },
          {
            name: '湖南', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人和网站负责人需填写法定代表人，若网站负责人不是法定代表人，需提供法定代表人授权委托书',
                '负责人未满十八周岁不能备案，备案手机号码需为本省号码',
                '境外注册的域名不能备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称一致，需提供本次订单内所有的域名证书',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '域名证书电子版： 需提供本次订单内所有的域名证书',
                '授权委托书电子版（非必选）：若网站负责人非法定代表人，需提供授权委托书',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '接入备案信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案'],
            privateImportantRules: [
              '未满十八周岁不能备案',
              '负责人手机号码需为本省号码',
              '境外注册的域名不能备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致，需提供本次订单内所有的域名证书',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '域名证书电子版：需提供本次订单内所有的域名证书',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '接入备案信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
            ],
          },
          {
            name: '广东', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人需填写法定代表人',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称一致',
                '前缀不一致的域名请按不同网站备案；域名前缀不同超过31个时（不含31个），需提供每个域名的网站建设方案书，大于31个时，除网站建设方案书外，还需提供加盖备案专用章的阿里云保证书',
                '网站名称命名注意事项 点此参考',
                '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
                '域名有效期需大于3个月',
              ],
            requiredInformation:
              [
                '主办单位有效证件原件扫描件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '网站建设方案书（非必选）：域名前缀不同超过31个时（不含31个），需提供每个域名的网站建设方案书，大于31个时，除网站建设方案书外，还需提供加盖备案专用章的阿里云保证书',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更',
            ],
            privateImportantRules: [
              '负责人未满18周岁备案需提供就业证明',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
              '前缀不一致的域名请按不同网站备案；域名前缀不同超过5个时（不含5个），需提供每个域名的网站建设方案书，大于等于10个时，除网站建设方案书外还需提供加盖备案专用章阿里云保证书',
              '个人网站名称命名注意事项 点此参考',
              '域名有效期需大于3个月'
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '网站建设方案书（非必选）：域名前缀不同超过5个时（不含5个），需提供每个域名的网站建设方案书，大于等于10个时，除网站建设方案书外还需提供加盖备案专用章阿里云保证书',
            ],
            privateChangeRules: [
              '个人性质可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更'
            ],
          },
          {
            name: '福建', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人和网站负责人需填写法定代表人，网站负责人若不是法定代表人，提供法定代表人授权委托书',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人姓名一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月',
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '授权委托书电子版（非必选）：若网站负责人非法定代表人，需提供法定代表人授权委托书。',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案不可以变更为个人性质备案',
              '单位名称或证件号码变更时，需提供主管部门（发证机关）开具的变更证明可进行变更备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '证件住所需为本省，如非本省，需上传本身“居住证”',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考'
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '居住证电子版（非必选）：非本省证件需上传“居住证”',
            ],
            privateChangeRules: [
              '个人不可以变更为其他个人备案，当已备案的个人是单位法人时，可以个人变单位',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码、证件住所需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
          },
          {
            name: '江西', value: 0,
            importantRules:
              ['企业需使用营业执照备案',
                '主体负责人需填写法定代表人',
                '若网站负责人身份证非江西本省，需提供江西省“暂住证/居住证”',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
                '居住证电子版（非必选）：若网站负责人身份证非江西本省，需提供居住证',
              ],
            changeRules: [
              '单位性质备案不可以变更为其他单位或个人性质备案',
              '主办单位名称或证件号码在提供发证机关的变更证明后可进行变更',
            ],
            AccessRules: [
              '主办单位名称、证件号码、负责人信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '证件住所需为本省',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案不可以变更为其他个人或单位性质备案，当已备案的个人是单位法人时，可以个人变单位',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
          },
          {
            name: '四川', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '企业备案主体负责人需填写法定代表人，若非法定代表人，需提供授权委托书',
                '负责人未满十八周岁不能备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员姓名一致；其中股东需提供公司章程（1年内），股东身份证原件扫描件、域名证书、及证明材料；单位主要负责人或高级管理人员需提供相关社保证明（1年内）或聘书或合同等有效文件，身份证件原件扫描件、域名证书及证明材料；公司章程提供股东信息且含有工商局鲜章；社保证明应包括社保局鲜章；其他材料加盖公司公章即可；若域名设置了隐私保护，备案期间需关闭',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '授权委托书电子版（非必选）：若主体负责人非法定代表人，需提供授权委托书',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '未满十八周岁不能备案',
              '证件住所非本省（包括港澳台及外国人），需提供在四川学习、生活、工作的相关证明（如学生证、社保证明、在职证明、居住证等）',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致，若域名设置了隐私保护，备案期间需关闭',
              '个人网站名称命名注意事项 点此参考',
              '域名有效期需大于3个月',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '证明文件电子版（非必选）：非本省证件需上传学生证、社保证明、在职证明、居住证等证明',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '广西', value: 0,
            importantRules:
              ['企业需使用营业执照备案',
                '负责人手机号码需为本省号码',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称一致',
                '域名前缀不一致的，或前缀一样但指向不同网站的，都请分为不同的网站依次添加',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质不可以变更为个人性质备案',
              '单位名称或证件号码变更时，提供主管部门（发证机关）开具的变更证明可进行变更备案',
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '负责人手机号码需为本省号码',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人不可以变更为其他个人备案，当已备案的个人是单位法人时，可以个人变单位',
            ],
            privateAccessRules: [
              '主办单位名称需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、证件号码符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '新疆', value: 0,
            importantRules:
              ['主体负责人必须为法定代表人',
                '企业可使用营业执照、组织机构代码证备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称或法定代表人姓名一致',
                '网站名称命名注意事项 点此参考',
                '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '非本省身份证不能进行个人备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
              '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、证件号码符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '西藏', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人需填写法定代表人',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人姓名一致',
                '域名有效期需大于3个月',
                '网站名称命名注意事项 点此参考',
                '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
                '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
              ],
            requiredInformation:
              [
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '所有备案均需提供党政机关确认函',

              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '中国公民必须使用身份证备案，非本省身份证不能进行个人备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
              '域名有效期需大于3个月',
              '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
              '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '所有备案均需提供党政机关确认函',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、证件号码符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '青海', value: 0,
            importantRules:
              [
                '主体负责人必须为法定代表人',
                '企业首次备案需使用营业执照备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '域名有效期需大于3个月',
                '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '非本省身份证不能进行个人备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
              '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证'
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '甘肃', value: 0,
            importantRules:
              ['企业需使用营业执照副本，无年检章要求',
                '主体负责人需填写法定代表人，若非法定代表人，需提供法人授权书，并在主体备注中说明',
                '负责人手机号码需为本省号码',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称一致',
                '网站名称命名注意事项 点此参考',
                '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位备案不可以变更为个人性质备案',
              '单位名称或证件号码变更其中一项，需提供主管部门（发证机关）开具的变更证明可进行变更备案',
            ],
            AccessRules: [
              '主办单位名称、证件号码、负责人信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '非本省身份证不能进行个人备案',
              '负责人手机号码需为本省号码',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
              '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证'
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质不可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '宁夏', value: 0,
            importantRules:
              ['企业需使用营业执照备案',
                '主体负责人需填写法定代表人',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称或法定代表人一致',
                '网站名称命名注意事项 点此参考',
                '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '非本省身份证不能进行个人备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
              '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '内蒙古', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人需填写法定代表人',
                '负责人未满十八周岁不能备案',
                '境外注册的域名不能备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位可以变更成个人（变更后主体必须为单位的法人时可变更）',
              '单位名称或证件号码变更其中一项，需提供主管部门（发证机关）开具的变更证明可进行变更备案',
            ],
            AccessRules: [
              '主办单位名称、证件号码、负责人信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '未满十八周岁不能备案',
              '临时身份证不可用于备案',
              '证件住所需为本省，如非本省，需上传本身“暂住证”或“居住证”',
              '境外注册的域名不能备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致， 需提供本次订单内新增域名的域名证书',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '居住证电子版（非必选）：非本省证件需上传“居住证”',
              '域名证书电子版： 需提供本次订单内新增域名的域名证书',
            ],
            privateChangeRules: [
              '个人不可以变更个人；个人可以变更成单位（个人必须为该单位法定代表人时可变更）',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '海南', value: 0,
            importantRules:
              ['主体负责人必须为法定代表人',
                '企业需使用营业执照备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '网站名称命名注意事项 点此参考',
                '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更',
            ],
            privateImportantRules: [
              '中国公民必须使用身份证备案，临时身份证不可用于备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
              '备案提交管局后，备案负责人需按照工信部短信通知要求完成验证',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人；当个人为公司法定代表人时，个人备案可变更为企业备案；',
            ],
            privateAccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更'
            ],
          },
          {
            name: '山西', value: 0,
            importantRules:
              ['主体负责人必须为法定代表人',
                '企业可使用营业执照、组织机构代码证备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称一致',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '非本省身份证不能进行个人备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载'
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更'
            ],
          },
          {
            name: '陕西', value: 0,
            importantRules:
              ['主体负责人需填写法人',
                '负责人手机号码需为本省号码，若非本省号码，需备注原因',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人姓名一致',
                '域名有效期需大于3个月',
                '主体信息下有5个或者5个以上域名的，需要提供域名证书',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '域名证书（非必选）：主体信息下有5个或者5个以上域名的，需要提供域名证书',
              ],
            changeRules: [
              '单位性质不可以变更为个人性质备案',
              '若单位名称或证件号码变更其中一项，需提供主管部门（发证机关）开具的变更证明可进行变更备案；当单位名称及证件号码均变更时若两个单位名称上有关联性可以直接变更，无关联性不能变更',
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '负责人手机号码需为本省号码',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '主体信息下有5个或者5个以上域名的，需要提供域名证书',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '域名证书（非必选）：主体信息下有5个或者5个以上域名的，需要提供域名证书',
            ],
            privateChangeRules: [
              '个人不可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '云南', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人需填写法定代表人',
                '负责人未满18周岁需提供提供劳动就业或收入证明（法定代表人除外）',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更；',
              '接入网站需能够访问，若接入的网站不再提供访问，需在原接入商取消接入后，再进行接入备案'
            ],
            privateImportantRules: [
              '负责人未满18周岁需提供提供劳动就业或收入证明（法人除外）',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '需提供本次订单内所有的域名证书',
              '个人网站名称命名注意事项 点此参考'
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '域名证书电子版： 需提供本次订单内所有的域名证书',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更',
              '接入的网站如无法访问，需在原接入商取消接入后，才可进行接入备案；若本次接入的网站可访问，可直接新增接入操作',
            ],
          },
          {
            name: '贵州', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人和网站负责人需填写法人，若网站负责人不是法定代表人，需提供法定代表人授权委托书',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名有效期需大于3个月',
                '本次备案域名持有者必须与主办单位名称或法定代表人姓名一致',
                '本次备案域名≥4个时需提供域名证书',
                '网站名称命名注意事项 点此参考'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
                '授权委托书电子版（非必选）：若网站负责人非法定代表人，需提供授权委托书',
                '域名证书（非必选）：本次备案域名≥4个时需提供域名证书',

              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码、负责人信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '证件住所需为本省，如非本省，需上传本身“暂住证”或“居住证”',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '本次备案域名≥4个时需提供域名证书',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '域名证书（非必选）：本次备案域名≥4个时需提供域名证书',
              '居住证（非必选）：证件住所需为本省，如非本省，需上传本人“暂住证”或“居住证”',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
          },
          {
            name: '湖北', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人和网站负责人需填写法定代表人，若网站负责人不是法定代表人，需提供法定代表人授权委托书；未满十八周岁不能备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '网站名称填写请参考：https://help.aliyun.com/knowledge_detail/36908.html 网站名称命名注意事项 点此参考',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '授权委托书电子版（非必选）：若网站负责人非法定代表人，需提供法定代表人授权委托书',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案',
              '个人和单位性质间不能变更，单位名称或证件号码变更需提供主管部门开具的变更证明（三证合一号码变更除外）',
            ],
            AccessRules: [
              '主办单位名称需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案；',
              '负责人必须为法人，若不是法人，必须先去原接入商进行变更，变更成功后才可以进行接入；',
              '证件住所、通信地址、证件号码符合当前管局规则即可，接入成功后进行变更',
            ],
            privateImportantRules: [
              '证件住所需为本省，如非本省，需上传本身“暂住证”或“居住证”',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '居住证电子版（非必选）：非本省证件需上传“居住证”',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、证件号码符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '浙江', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人必须为法定代表人',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位名称或证件号码变更需提供变更证明，变更前后两家单位要有关联性'
            ],
            AccessRules: [
              '接入备案信息符合当前管局规则即可，接入成功后进行变更',
            ],
            privateImportantRules: [
              '未满十八周岁不能备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
              '域名有效期需大于3个月',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质可以变更为其他个人或单位备案，变更为单位备案时，该个人备案需为单位法定代表人',
            ],
            privateAccessRules: [
              '主办单位名称需与原备案信息一致，接入成功后进行变更备案',
              '证件住所、通信地址、证件号码符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '安徽', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人必须为法定代表人',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '网站备案真实性核验单：备案过程中可以下载',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需提供变更证明可正常接入，接入后需立即变更备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
              '域名有效期需大于3个月',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '原备案为个人，若实际网站是企业运营，可先接入后变更',
              '其它备案信息若与原备案信息不一致，可先接入备案，接入成功后进行变更备案操作',
            ],
          },
          {
            name: '河南', value: 0,
            importantRules:
              ['企业需使用最新证件（即三证合一证件）备案',
                '主体负责人需填写法定代表人，负责人未满十八周岁不能备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '本次备案域名≥4个时需提供域名证书',
                '网站名称命名注意事项 点此参考',
                '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '域名证书（非必选）：本次备案域名≥4个时需提供域名证书',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质不可以变更为个人性质备案；仅单位名称发生变更时可进行变更备案，单位证件号码变更时不可以进行变更备案'
            ],
            AccessRules: [
              '主办单位名称需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '非本省身份证不能进行个人备案，未满18周岁需提供监护人有效身份证件',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '本次备案域名≥4个时需提供域名证书',
              '个人网站名称命名注意事项 点此参考',
              '已取得备案号的域名必须可以访问且网站下方须有备案号标识，备案号必须与实际备案号一致',
              '域名有效期需大于3个月',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '域名证书（非必选）：本次备案域名≥4个时需提供域名证书',
            ],
            privateChangeRules: [
              '个人不可以变更为其他个人备案，当已备案的个人是单位法定代表人时，可以个人变单位',
            ],
            privateAccessRules: [
              '主办单位名称需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '山东', value: 50,
            importantRules:
              ['企业需使用营业执照备案',
                '负责人未满十八周岁不能备案',
                '主体负责人必须为法定代表人',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '未满十八周岁不能备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '同一网站下若备案3个以上（含3个）前缀不同的域名，需备注“域名指向同一网站”',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考'
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载'
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '江苏', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '负责人手机号码需为本省号码，负责人未满18周岁需要提供劳动就业或收入证明（法定代表人除外）',
                '主体负责人须为法定代表人，若不是法定代表人需提供授权委托书（用通用的授权委托书即可） ； 如主办单位负责人不是法定代表人，网站负责人必须与主办单位负责人为同一人。',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人姓名一致',
                '需提供本次订单内所有的域名证书',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '域名证书电子版（非必选）： 需提供本次订单内所有的域名证书',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位与单位之间名称有关联性或有变更证明可以变更，无关联性需重新备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '负责人未满18周岁需提供提供劳动就业或收入证明（法人除外）',
              '证件住所需为本省，如非本省，需上传本身“暂住证”或“居住证',
              '负责人手机号码需为本省号码',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '需提供本次订单内所有的域名证书',
              '个人备案网站名称只能填写“某某的个人博客”或者“某某的个人主页”；并在备注中说明网站开通后的主要内容。格式为：本网站为个人网站，做XXX使用，网站开通后主要内容为XXX',
              '域名有效期需大于3个月',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '域名证书电子版： 需提供本次订单内所有的域名证书',
              '居住证电子版（非必选）：非本省证件需上传“居住证”',
            ],
            privateChangeRules: [
              '个人性质可以变更为其他个人，个人如果是单位法人可以个人变更为单位',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地当前管局规则即可，接入成功后进行变更址符合',
            ],
          },
          {
            name: '河北', value: 0,
            importantRules:
              ['企业可使用营业执照、组织机构代码证备案',
                '主体负责人需填写法定代表人，外籍人士不予备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质备案可以变更为其他单位或个人性质备案'
            ],
            AccessRules: [
              '主办单位名称、证件号码、负责人信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '外籍人士不予备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人性质备案可以变更为其他个人或单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '辽宁', value: 0,
            importantRules:
              [
                '负责人未满十八周岁不能备案',
                '负责人手机号码需为本省号码',
                '单位名称若包含投资管理、担保、典当、贷款、理财，则主体负责人和网站负责人必须为法定代表人',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称（含股东）、法定代表人姓名、单位主要负责人或高级管理人员一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质不可以变更为个人性质备案',
              '单位名称或证件号码变更其中一项，可进行变更备案，单位名称变更前后需要有关联性',
            ],
            AccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '负责人手机号码需为本省号码',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名持有者需与主办人名称一致',
              '域名有效期需大于3个月',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
            ],
            privateChangeRules: [
              '个人不可以变更为其他个人备案，当已备案的个人是单位法人时，可以个人变单位',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '吉林', value: 0,
            importantRules:
              ['主体负责人必须为法定代表人',
                '企业需使用营业执照备案',
                '负责人未满十八周岁不能备案',
                '境外注册的域名不能备案',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月',
                '域名持有者需与主办单位名称或法定代表人姓名一致'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
              ],
            changeRules: [
              '单位性质可以变更为个人性质备案',
              '单位名称或证件号码变更其中一项，需提供主管部门（发证机关）开具的变更证明可进行变更备案'],
            AccessRules: [
              '主办单位名称、证件号码与公共查询中不一致时，需提供主管部门开具的变更证明后才可接入，接入成功后进行变更备案',
              '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '境外注册的域名不能备案',
              '证件住所需为本省，如非本省，需上传本身“居住证”（学生可上传学生证）',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考',
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '居住证电子版（非必选）：非本省证件需上传本身“居住证”（学生可上传学生证）',
            ],
            privateChangeRules: [
              '个人不可以变更其它个人备案，当已备案的个人是单位法人时，可以变更为单位备案',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '黑龙江', value: 0,
            importantRules:
              ['企业如更换“统一社会信用代码证”，需使用该证件备案，如未更换可使用营业执照',
                '主体负责人需填写法定代表人',
                '网站负责人不得出现在不同的备案主体里',
                '此次备案的手机号码、办公电话需提供近三个月的交费单据或月结账单，确保负责人姓名与手机号码实名信息一致',
                '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
                '域名持有者需与主办单位名称或法定代表人姓名一致',
                '网站名称命名注意事项 点此参考',
                '域名有效期需大于3个月'
              ],
            requiredInformation:
              [
                '主办单位有效证件原件电子版，如营业执照电子版等',
                '主体负责人有效证件原件电子版，如身份证电子版等',
                '网站负责人有效证件原件电子版，如身份证电子版等',
                '网站备案真实性核验单：备案过程中可以下载',
                '若证件类型为“身份证”，请确保身份证有效期大于3个月',
                '电话交费单据或月结账单：此次备案的手机号码、办公电话需提供近三个月的交费单据或月结账单，确保负责人姓名与手机号码实名信息一致',
              ],
            changeRules: [
              '单位变更为其他单位备案需提供主管部门开具的变更证明',
              '单位不能变更为个人备案',
            ],
            AccessRules: [
              '主办单位名称、证件号码、负责人信息需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更'
            ],
            privateImportantRules: [
              '此次备案的手机号码需提供近三个月的交费单据或月结账单，并确保负责人姓名与手机号码实名信息一致',
              '中国公民必须使用身份证备案，非本省身份证不能进行个人备案',
              '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
              '域名有效期需大于3个月',
              '域名持有者需与主办人名称一致',
              '个人网站名称命名注意事项 点此参考'
            ],
            privateRequiredInformation: [
              '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
              '网站备案真实性核验单：备案过程中可以下载',
              '电话交费单据或月结账单：此次备案的手机号码需提供近三个月的交费单据或月结账单，并确保负责人姓名与手机号码实名信息一致',
            ],
            privateChangeRules: [
              '个人不可以变更为其他个人备案，当已备案的个人是单位法人时，可以个人变单位',
            ],
            privateAccessRules: [
              '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
              '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
            ],
          },
          {
            name: '台湾', value: 0,
            importantRules:
              [],
            requiredInformation:
              [],
            changeRules: [],
            AccessRules: [],
            privateImportantRules: [],
            privateRequiredInformation: [],
            privateChangeRules: [],
            privateAccessRules: [],
          }]
      }
    ]
  };
  dataInfo = {
    name: '山东',
    importantRules:
      ['企业需使用营业执照备案',
        '负责人未满十八周岁不能备案',
        '主体负责人必须为法定代表人',
        '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
        '域名持有者需与主办单位名称或法定代表人一致',
        '网站名称命名注意事项 点此参考',
        '域名有效期需大于3个月'
      ],
    requiredInformation:
      [
        '主办单位有效证件原件电子版，如营业执照电子版等',
        '主体负责人有效证件原件电子版，如身份证电子版等',
        '网站负责人有效证件原件电子版，如身份证电子版等',
        '网站备案真实性核验单：备案过程中可以下载',
        '若证件类型为“身份证”，请确保身份证有效期大于3个月',
      ],
    changeRules: [
      '单位性质备案可以变更为其他单位或个人性质备案'
    ],
    AccessRules: [
      '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
      '证件住所、通信地址、负责人信息符合当前管局规则即可，接入成功后进行变更'
    ],
    privateImportantRules: [
      '未满十八周岁不能备案',
      '2018年1月1日0点起，对提交的网站备案申请，进行网站备案域名核验。详情请查看帮助中心',
      '域名持有者需与主办人名称一致',
      '同一网站下若备案3个以上（含3个）前缀不同的域名，需备注“域名指向同一网站”',
      '域名有效期需大于3个月',
      '个人网站名称命名注意事项 点此参考'
    ],
    privateRequiredInformation: [
      '个人有效证件原件电子版，如身份证电子版等，若证件类型为“身份证”，请确保身份证有效期大于3个月',
      '网站备案真实性核验单：备案过程中可以下载'
    ],
    privateChangeRules: [
      '个人性质备案可以变更为其他个人或单位备案',
    ],
    privateAccessRules: [
      '主办单位名称、证件号码需与原备案信息一致，若不一致需先到原接入商进行变更备案或注销后重新备案',
      '证件住所、通信地址符合当前管局规则即可，接入成功后进行变更',
    ],
  };
  userType = 'enterprise';

  changeUserType(type) {
    this.userType = type;
  }

  // 开始备案
  startBeian(): void {
    const timestamp = new Date().getTime().toString();
    this.beianHomeService.startJump(timestamp).subscribe(data =>{
      if (data.code === '0') {
        if (data.result === 'orders') {
           this.router.navigate(['/order']);
        }
        if (data.result === 'homeType') {
           this.router.navigate(['/home/type']);
        }
        if (data.result === 'sponsor') {
          this.router.navigate(['/list']);
        }
      } else {
        this.message.warning(data.message);
      }
    });
  }

  ngOnInit() {
    const that = this;
    const el = document.getElementById('main') as HTMLDivElement;
    const myChart = echarts.init(el);
    this.http.get('assets/data/china-cities.json').subscribe(geoJson => {
      echarts.registerMap('China', geoJson);
      myChart.setOption(this.option);
      myChart.on('mouseover', function (params) {
        //  console.log(params);
      });
      myChart.on('click', function (params) {
        // console.log(params);
        // console.log(that.dataInfo);
        if (params.data.name !== '台湾') {
          that.dataInfo.name = params.data.name;
          that.dataInfo.importantRules = params.data.importantRules;
          that.dataInfo.requiredInformation = params.data.requiredInformation;
          that.dataInfo.changeRules = params.data.changeRules;
          that.dataInfo.AccessRules = params.data.AccessRules;
          that.dataInfo.privateImportantRules = params.data.privateImportantRules;
          that.dataInfo.privateRequiredInformation = params.data.privateRequiredInformation;
          that.dataInfo.privateChangeRules = params.data.privateChangeRules;
          that.dataInfo.privateAccessRules = params.data.privateAccessRules;
          that.option.series[0].data.forEach(res => {
            res.value = 0;
            if (res.name === params.data.name) {
              res.value = 50;
            }
          });
          myChart.setOption(that.option);
        }
      });
    });


  }

}
